<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jayshree Surwade </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(3, 46, 65);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 1, 33);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
           color: white;
        }
        nav ul li a:hover{
            color: rgb(185, 185, 241);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }
        .firstSection > div{
            width: 30%;
        }

        .leftsection{
           
            font-size: 1.7rem;
            margin: 30px 0;
            
        }
        .leftsection buttons{
            margin-top: 50px;
            padding: 50px 0;
        }
        .leftsection button{
            padding: 10px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            font-size: 10px;
            cursor: pointer;
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(146, 183, 11);
        } 
        .text-gray{
            color: rgb(5, 72, 91);
        }
        #element{
            color:rgb(9, 247, 41);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
        .secondSection h1{
             font-size: 1.9rem;
        }
        .secondSection .box{
           background: white;
           width: 76vw;
           height: 2px;
           margin: 56px 0;
           display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 12px;

        }
        .vertical-desc{
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
          footer{  
            background-color:  rgb(1, 1, 33);
            height: 200px;
            margin-top: 300px;
        }
        .footer{
            display: flex;
           padding: 23px 122px;
           justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer.footer-rights{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Jayshree Surwade </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                    
                    
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hii, My Name is <span class="purple">Jayshree Surwade</span>
                <div>and I am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Gethub</button>
                </div>

           

        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022 - till now)
                    </div>
               <div class="vertical-desc">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolores nostrum perferendis quibusdam? Aliquam recusandae non tenetur veritatis delectus, exercitationem necessitatibus dolores quod?
               </div>
          </div>
          
          <div class="vertical">
            <img class="image-top" src="css.png" alt="">
            <div class="vertical-title">
                CSS Developer (2022-till now)
            </div>
       <div class="vertical-desc">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolores nostrum perferendis quibusdam? Aliquam recusandae non tenetur veritatis delectus, exercitationem necessitatibus dolores quod?
       </div>
  </div>
  
  <div class="vertical">
    <img class="image-top" src="js.png" alt="">
    <div class="vertical-title">
        JAVA SCRIPT Developer (2022 - till now)
    </div>
<div class="vertical-desc">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolores nostrum perferendis quibusdam? Aliquam recusandae non tenetur veritatis delectus, exercitationem necessitatibus dolores quod?
</div>
</div>

<div class="vertical">
    <img class="image-top" src="node.png" alt="">
    <div class="vertical-title">
        NODE.Js Developer (2022 - till now)
    </div>
<div class="vertical-desc">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolores nostrum perferendis quibusdam? Aliquam recusandae non tenetur veritatis delectus, exercitationem necessitatibus dolores quod?
</div>
</div>

        </section>
    </main>

     <footer> -
        <div class="footer">
            <div class="first">
                <h3>Jayshree portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                    <li>mail</li>
                </ul>

            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                    <li>mail</li>
                </ul>

            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact me</li>
                    <li>mail</li>
                </ul>
            </div>
            <div class="footer-rights">
                www.jayshreeportfolio.com | All right reserved
            </div>
            
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['java expert', 'FSD Developer' , 'Web Designer', 'Web Developer'],
      typeSpeed: 50,
    });
  </script>
    
</body>
</html>